# normco.re

./:  .editorconfig  .gitattributes  .gitignore  .gitmodules  .tool-versions  404.page.ts  404.tsx  AGENTS.md  ARCHITECTURE.md  CARBON_COMPLIANCE_REPORT.md  CARBON_MIGRATION_PHASE_1.md  CARBON_MIGRATION_PLAN.md  CARBON_MIGRATION_ROADMAP.md  CLAUDE.md  CLAUDE_PAPERMOD.md  CODEOWNERS  CODEX_GPT5_4_DESIGN_AUDIT_PROMPT.md  CODEX_GPT5_4_DESIGN_AUDIT_REPORT.md  CODE_AUDIT.md  CODE_OF_CONDUCT.md  COMPONENTS_USAGE.md  DESIGN_SYSTEM_INTEGRATION_ANALYSIS.md  FEATURE_COMPARISON.md  GEMINI.md  LICENSE  MIGRATION_STRATEGY.md  PAPERMOD.md  QWEN.md  QWEN_AUDIT_CODE.md  README.md  REFACTORING-PROMPT.md  SERVICE_WORKER_MODULE_MIGRATION_AND_SECURITY_RUNBOOK.md  TESTING.md  TSX_MIGRATION_STUDY.md  _cms-fields.ts  _cms.ts  _cms_test.ts  _config.ts  _data.ts  deno.json  (+13 more)
.github/workflows/: deploy.yml  git-history.yml  pretext-harness.yml  site.yml  static.yml  tests.yml  update-deno.yml  update-deps.yml  update-runtime-and-deps.yml  validate.yml
PaperMoDeno/public/: index.html  index.xml
_components/: GlobalFooter.ts  GlobalFooter.tsx  GlobalHeader.ts  GlobalHeader.tsx  Time.ts
_config/: assets.ts  assets_test.ts  build_tasks.ts  build_tasks_test.ts  code_highlighting.ts  feeds.ts  feeds_test.ts  git.ts  git_test.ts  materialize_sass_npm_packages.ts  mobile_content_api.ts  mobile_content_api_test.ts  plugins.ts  processors.ts  processors_test.ts  purgecss.ts  purgecss_test.ts  quality_reports.ts  quality_reports_test.ts  robots_rules.ts  robots_rules_test.ts  runtime_policy.ts  runtime_policy_test.ts  site_manifest.ts  site_manifest_test.ts  xsl_stylesheets.ts
_includes/layouts/: BlogLayout.ts  GlobalLayout.ts  GlobalLayout.tsx
_includes/styles/: _base.scss  _core.scss  _reset.scss  _variables.scss
apps/android/: README.md  build.gradle.kts  gradlew  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
blog/: 2024-12-12_subscribing-media-query-changes-in-react-using-usesyncexternalstore.page.ts  2025-02-08_using-youtube-iframe-api-in-react.page.ts  _data.ts
carbon/: Systèmes de Design Open Source et Frameworks.md  deep-research-report.md
contracts/: app-manifest.schema.json  feed.schema.json  post-detail.schema.json  post.schema.json  posts-index.schema.json  validate.ts  validate_test.ts
contracts/examples/: app-manifest.json  post-detail-en.json  posts-index-en.json
design/: (v11) Carbon Design System (Community).json  AI - User type.json  AI Chat Modality.json  AI presence.json  AI revert.json  AI.json  Aside.json  Breakpoint LG–XL.json  Breakpoint Max-Max+.json  Breakpoint.json  Color palette 1.json  Color palette 2.json  Color palette 3.json  Color palette 4.json  Color palette.json  Colors pictogram.json  Colors.json  Column span.json  Content switcher.json  Data table size.json  Grid mode.json  IBM Color Library (Community).json  IBM UI Icon Library (Community).json  Layer.json  Modal.json  Numbers.json  Radius.json  Spacing.json  Theme.json
design-tokens/: carbon.json
docs/: android-roadmap.md  audit-2026-03-28.md  carbon-v11-opportunites-blog.md  carbon-v11-opportunities.md  content-pipeline-patterns.md  harmonyos-roadmap.md  mobile-clients.md  mobile-content-api.md  mobile-contract-tooling.md  mobile-phase-0.md  pretext-use-cases.md
docs/audits/: CARBON_COMPLIANCE_REPORT_TEMPLATE.md  CARBON_COMPONENT_REVIEW_FR.md  CARBON_COMPONENT_REVIEW_FR_v2.md  CARBON_IMPLEMENTATION_ROADMAP_FR.md  JS_TS_CODE_AUDIT.md  carbon_engineering_audit.md  combined_carbon_performance_audit.md
docs/design-system/: DESIGN_SYSTEM_CONTRACT.md  UI_COMPONENT_REGISTRY.md
docs/migration/: CARBON_MIGRATION_PLAN.md  (+2 more)
lume/: jsx-runtime.d.ts
plugins/: README.md  console_debug.ts  console_debug_test.ts  content-contract.ts  content-contract_test.ts  content_invariants.ts  content_invariants_test.ts  feeds.ts  feeds_test.ts  lume_lint.ts  mobile_content_api.ts  mobile_content_api_test.ts  otel.ts  otel_README.md  otel_test.ts  post_link_graph.ts  post_link_graph_test.ts  shiki.ts
scripts/: _shared.ts  _shared_test.ts  _url_paths.ts  _url_paths_test.ts  assert-html-validation.ts  assert-html-validation_test.ts  build-carbon-vendor.ts  build-carbon-vendor_test.ts  check-browser-imports.ts  check-browser-imports_test.ts  check-locks.ts  check-locks_test.ts  check-output-links.ts  check-output-links_test.ts  check.ts  deno_graph.ts  deno_graph_test.ts  design-token-guard.ts  design-token-guard_test.ts  ensure-dir.ts  fingerprint-assets.ts  fingerprint-assets_test.ts  format-xml.ts  format-xml_test.ts  generate-antd-css.ts  generate-blog-antd-css.ts  generate-site-antd-css.ts  github-actions.ts  github-actions_test.ts  lint-commit.ts  lint-commit_test.ts  md-to-tsx.ts  md-to-tsx_test.ts  payload-policy.json  payload-report.ts  payload-report_test.ts  posts-fix-ids.ts  posts-fix-ids_test.ts  pretext-config_test.ts  pretext-react-harness.tsx  (+20 more)
src/: 404.md  404.page.ts  404.page.tsx  README.md  _404_test.ts  _about_test.ts  _blog_client_contract_test.ts  _data.ts  _data_test.ts  _feeds_test.ts  _gallery_test.ts  _index_test.ts  _offline_test.ts  _syndication_test.ts  _theme-toggle_test.ts  about.data.ts  about.page.ts  about.page.tsx  about.pictogram.ts  archive-result.page.ts  archive.page.ts  feed-json-viewer.page.ts  feed.xsl  feed.xsl.template  feeds.page.ts  feeds.page.tsx  gallery.page.tsx  index.page.ts  index.page.tsx  offline.page.ts  offline.page.tsx  sitemap.xsl  sitemap.xsl.template  style.css  style.scss  styles.css  sw.js  sw.page.ts  syndication.page.tsx  theme-toggle.page.ts
styles/: index.scss
test/: faker.ts  jsdom.ts  lume.ts  mock_deno.ts  posts_contract_fixtures.ts  pretext-canvas-stub.ts  temp_fs.ts
tests/: README.md  pagination_test.ts  search_test.ts  text_test.ts
tools/: carbon_repo_scanner.ts
(+657 files in other folders)
