{
  // Keep the import map as strict JSON for Deno/tooling compatibility.
  "importMap": "./import_map.json",

  "tasks": {
    "lume": {
      "description": "Run Lume command",
      "command": "deno run -A lume/cli.ts"
    },
    "build": {
      "description": "Build the site for production",
      "command": "deno task lume"
    },
    "serve": {
      "description": "Run and serve the site for development",
      "command": "LUME_SERVE=1 deno task lume -s"
    },
    "update-deps": {
      "description": "Update declared Deno dependencies and regenerate lock file",
      "command": "deno outdated --update --latest"
    },
    "check": {
      "description": "Type-check the entire project",
      "command": "deno check _cms.ts _cms_test.ts _config.ts _config/**/*.ts contracts/**/*.ts plugins/**/*.ts scripts/**/*.ts src/**/*.ts src/**/*.tsx test/**/*.ts"
    },
    "test": {
      "description": "Run unit and integration tests",
      "command": "deno test --allow-env=VSCODE_TEXTMATE_DEBUG"
    },
    "validate": {
      "description": "Run the full local validation suite",
      "command": "deno task design:guard && deno task check && deno task test && deno task build"
    },
    "design:guard": {
      "description": "Fail when normalized UI literals reappear outside the token bridge or explicit allowlists",
      "command": "deno run --allow-read scripts/design-token-guard.ts"
    },
    "test:doc": {
      "description": "Run documentation tests from inline JSDoc examples in source files",
      "command": "deno test --doc src/**/*.ts src/**/*.tsx plugins/**/*.ts"
    },

    // Payload budget
    "payload:report": {
      "description": "Report route-level JS/CSS payload from generated output (`_site` by default)",
      "command": "deno run --allow-read --allow-write scripts/payload-report.ts"
    },
    "payload:pr": {
      "description": "Generate a PR-ready markdown payload diff with explicit baseline (`deno task payload:pr --baseline=/path/to/baseline.json`)",
      "command": "deno run --allow-read --allow-write scripts/payload-report.ts --require-baseline --output=/tmp/payload-current.json --markdown=/tmp/payload-report.md"
    },
    "payload:guard": {
      "description": "Fail on payload regressions beyond thresholds (`deno task payload:guard --baseline=/path/to/baseline.json [--max-total-delta=0 --max-route-delta=0]`)",
      "command": "deno run --allow-read --allow-write scripts/payload-report.ts --require-baseline --max-total-delta=0 --max-route-delta=0 --output=/tmp/payload-current.json --markdown=/tmp/payload-report.md"
    },
    "payload:policy": {
      "description": "Run payload report/guard with the versioned PR policy (`deno task payload:policy --baseline=/path/to/baseline.json`)",
      "command": "deno run --allow-read --allow-write scripts/payload-report.ts --policy=scripts/payload-policy.json"
    },
    "payload:baseline": {
      "description": "Build and generate a policy-compatible baseline report (`deno task payload:baseline [--output=/path/to/baseline.json --markdown=/path/to/baseline.md]`)",
      "command": "deno task build && deno run --allow-read --allow-write scripts/payload-report.ts --policy=scripts/payload-policy.json --policy-baseline --output=/tmp/payload-policy-baseline.json --markdown=/tmp/payload-policy-baseline.md"
    },
    "payload:ci": {
      "description": "Run build + policy-based payload report + guard in one PR/CI flow (`deno task payload:ci --baseline=/path/to/baseline.json`)",
      "command": "deno task build && deno task payload:policy"
    },
    "lint-commit": {
      "description": "Validate the commit message against Conventional Commits (reads .git/COMMIT_EDITMSG by default)",
      "command": "deno run --allow-read scripts/lint-commit.ts"
    },
    "validate-contracts": {
      "description": "Validate generated JSON feeds and any optional content-contract output against schemas",
      "command": "deno run --allow-read contracts/validate.ts"
    },
    "android:sync-contract-assets": {
      "description": "Build the site contracts and mirror app-manifest/posts-index outputs into the Android bootstrap assets",
      "command": "deno task build && deno run --allow-read --allow-write scripts/sync-android-contract-assets.ts"
    },
    "lefthook:install": {
      "description": "Install Lefthook git hooks non-interactively via deno x (no global install or Node.js required)",
      "command": "DENO_NO_PROMPT=1 deno x lefthook install"
    }
  },

  "compilerOptions": {
    "types": [
      "lume/types.ts"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true
  },

  // Needed for importing non-TS assets as raw text.
  "unstable": [
    "raw-imports"
  ],

  // Required for npm packages like esbuild and shiki.
  "nodeModulesDir": "auto",

  "test": {
    "exclude": [
      "**/*.md"
    ]
  },
  "fmt": {
    "exclude": [
      "**/*.xml"
    ]
  },
  "lint": {
    "plugins": [
      "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.2/lint.ts"
    ],
    "rules": {
      // The repo uses canonical @std/ import-map aliases.
      "exclude": [
        "no-import-prefix"
      ]
    }
  },

  // Packages that need install scripts for native binaries.
  "allowScripts": {
    "allow": [
      "npm:@parcel/watcher@2.5.6",
      "npm:esbuild@0.27.3"
    ]
  }
}
