// Centralised dependency map — keep sorted within each section.
// Referenced by deno.jsonc via "importMap".
{
  "imports": {
    // ── Lume (static-site generator + CMS) ──────────────────────────
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.2/",
    "lume/jsx-runtime": "https://cdn.jsdelivr.net/gh/oscarotero/ssx@0.1.14/jsx-runtime.ts",
    "lume/cms/": "https://cdn.jsdelivr.net/gh/lumeland/cms@0.14.16/",

    // ── Deno std library ────────────────────────────────────────────
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/async": "jsr:@std/async@^1.2.0",
    "@std/cli": "jsr:@std/cli@^1.0.28",
    "@std/collections": "jsr:@std/collections@^1.1.6",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fmt": "jsr:@std/fmt@^1.0.9",
    "@std/front-matter": "jsr:@std/front-matter@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.23",
    "@std/html": "jsr:@std/html@^1.0.5",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@std/testing": "jsr:@std/testing@^1.0.17",
    "@std/text": "jsr:@std/text@^1.0.17",
    "@std/xml": "jsr:@std/xml@^0.1.0",

    // ── npm packages ────────────────────────────────────────────────
    "@faker-js/faker": "npm:@faker-js/faker@^10.3.0",
    "@opentelemetry/api": "npm:@opentelemetry/api@^1.9.0",
    "date-fns/locale": "npm:date-fns@4.1.0/locale",
    "shiki": "npm:shiki@4.0.2"
  }
}
