<?xml version="1.0" encoding="UTF-8"?>
<!--
  feed.xsl — RSS 2.0 and Atom 1.0 feed browser stylesheet.
  Transforms /rss.xml and /atom.xml into a site-aligned HTML view.
-->
<xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:atom="http://www.w3.org/2005/Atom"
  xmlns:content="http://purl.org/rss/1.0/modules/content/">

  <xsl:output method="html" encoding="UTF-8"/>

  <xsl:template match="/">
    <xsl:variable name="is-atom" select="count(/atom:feed) &gt; 0"/>
    <xsl:variable name="feed-title">
      <xsl:choose>
        <xsl:when test="$is-atom">
          <xsl:value-of select="/atom:feed/atom:title"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="/rss/channel/title"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="feed-description">
      <xsl:choose>
        <xsl:when test="$is-atom">
          <xsl:value-of select="/atom:feed/atom:subtitle"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="/rss/channel/description"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="page-language">
      <xsl:choose>
        <xsl:when test="$is-atom and string-length(/atom:feed/@xml:lang) &gt; 0">
          <xsl:value-of select="/atom:feed/@xml:lang"/>
        </xsl:when>
        <xsl:when test="string-length(/rss/channel/language) &gt; 0">
          <xsl:value-of select="/rss/channel/language"/>
        </xsl:when>
        <xsl:otherwise>en</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="self-href">
      <xsl:choose>
        <xsl:when test="$is-atom">
          <xsl:value-of select="/atom:feed/atom:link[@rel='self'][1]/@href"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="/rss/channel/atom:link[@rel='self'][1]/@href"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="after-scheme">
      <xsl:value-of select="substring-after($self-href, '://')"/>
    </xsl:variable>
    <xsl:variable name="self-path">
      <xsl:choose>
        <xsl:when test="starts-with($self-href, '/')">
          <xsl:value-of select="$self-href"/>
        </xsl:when>
        <xsl:when test="contains($after-scheme, '/')">
          <xsl:text>/</xsl:text>
          <xsl:value-of select="substring-after($after-scheme, '/')"/>
        </xsl:when>
        <xsl:otherwise>/</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="feed-prefix">
      <xsl:choose>
        <xsl:when test="contains($self-path, '/atom.xml')">
          <xsl:value-of select="substring-before($self-path, '/atom.xml')"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="substring-before($self-path, '/rss.xml')"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="home-href">
      <xsl:value-of select="concat($feed-prefix, '/')"/>
    </xsl:variable>
    <xsl:variable name="posts-href">
      <xsl:value-of select="concat($feed-prefix, '/posts/')"/>
    </xsl:variable>
    <xsl:variable name="about-href">
      <xsl:value-of select="concat($feed-prefix, '/about/')"/>
    </xsl:variable>
    <xsl:variable name="syndication-href">
      <xsl:value-of select="concat($feed-prefix, '/syndication/')"/>
    </xsl:variable>
    <xsl:variable name="entry-count" select="count(/rss/channel/item | /atom:feed/atom:entry)"/>
    <xsl:variable name="feed-format-label">
      <xsl:choose>
        <xsl:when test="$is-atom">Atom</xsl:when>
        <xsl:otherwise>RSS</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="is-fr" select="starts-with($page-language, 'fr')"/>
    <xsl:variable name="is-zh-hans" select="contains($page-language, 'zh-Hans') or contains($page-language, 'zh-hans')"/>
    <xsl:variable name="is-zh-hant" select="contains($page-language, 'zh-Hant') or contains($page-language, 'zh-hant')"/>
    <xsl:variable name="page-language-key">
      <xsl:choose>
        <xsl:when test="$is-fr">fr</xsl:when>
        <xsl:when test="$is-zh-hans">zhHans</xsl:when>
        <xsl:when test="$is-zh-hant">zhHant</xsl:when>
        <xsl:otherwise>en</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="en-feed-href">
      <xsl:choose>
        <xsl:when test="$is-atom">/atom.xml</xsl:when>
        <xsl:otherwise>/rss.xml</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="fr-feed-href">
      <xsl:choose>
        <xsl:when test="$is-atom">/fr/atom.xml</xsl:when>
        <xsl:otherwise>/fr/rss.xml</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="zh-hans-feed-href">
      <xsl:choose>
        <xsl:when test="$is-atom">/zh-hans/atom.xml</xsl:when>
        <xsl:otherwise>/zh-hans/rss.xml</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="zh-hant-feed-href">
      <xsl:choose>
        <xsl:when test="$is-atom">/zh-hant/atom.xml</xsl:when>
        <xsl:otherwise>/zh-hant/rss.xml</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="skip-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Aller au contenu</xsl:when>
        <xsl:when test="$is-zh-hans">跳转到内容</xsl:when>
        <xsl:when test="$is-zh-hant">跳至內容</xsl:when>
        <xsl:otherwise>Skip to content</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="main-navigation-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Navigation principale</xsl:when>
        <xsl:when test="$is-zh-hans">主导航</xsl:when>
        <xsl:when test="$is-zh-hant">主要導覽</xsl:when>
        <xsl:otherwise>Main navigation</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="menu-toggle-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Ouvrir le menu de navigation</xsl:when>
        <xsl:when test="$is-zh-hans">打开导航菜单</xsl:when>
        <xsl:when test="$is-zh-hant">開啟導覽選單</xsl:when>
        <xsl:otherwise>Open navigation menu</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Recherche</xsl:when>
        <xsl:when test="$is-zh-hans">搜索</xsl:when>
        <xsl:when test="$is-zh-hant">搜尋</xsl:when>
        <xsl:otherwise>Search</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-loading-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Chargement des résultats de recherche.</xsl:when>
        <xsl:when test="$is-zh-hans">正在加载搜索结果。</xsl:when>
        <xsl:when test="$is-zh-hant">正在載入搜尋結果。</xsl:when>
        <xsl:otherwise>Loading search results.</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-no-results-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Aucun résultat.</xsl:when>
        <xsl:when test="$is-zh-hans">未找到结果。</xsl:when>
        <xsl:when test="$is-zh-hant">未找到結果。</xsl:when>
        <xsl:otherwise>No results found.</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-one-result-label">
      <xsl:choose>
        <xsl:when test="$is-fr">[COUNT] résultat</xsl:when>
        <xsl:when test="$is-zh-hans">[COUNT] 个结果</xsl:when>
        <xsl:when test="$is-zh-hant">[COUNT] 個結果</xsl:when>
        <xsl:otherwise>[COUNT] result</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-many-results-label">
      <xsl:choose>
        <xsl:when test="$is-fr">[COUNT] résultats</xsl:when>
        <xsl:when test="$is-zh-hans">[COUNT] 个结果</xsl:when>
        <xsl:when test="$is-zh-hant">[COUNT] 個結果</xsl:when>
        <xsl:otherwise>[COUNT] results</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-unavailable-label">
      <xsl:choose>
        <xsl:when test="$is-fr">La recherche est temporairement indisponible.</xsl:when>
        <xsl:when test="$is-zh-hans">搜索暂时不可用。</xsl:when>
        <xsl:when test="$is-zh-hant">搜尋暫時無法使用。</xsl:when>
        <xsl:otherwise>Search is temporarily unavailable.</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-offline-label">
      <xsl:choose>
        <xsl:when test="$is-fr">La recherche est indisponible hors ligne.</xsl:when>
        <xsl:when test="$is-zh-hans">离线时无法使用搜索。</xsl:when>
        <xsl:when test="$is-zh-hant">離線時無法使用搜尋。</xsl:when>
        <xsl:otherwise>Search is unavailable while offline.</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="search-retry-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Réessayer</xsl:when>
        <xsl:when test="$is-zh-hans">重试</xsl:when>
        <xsl:when test="$is-zh-hant">重試</xsl:when>
        <xsl:otherwise>Retry</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="language-select-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Langue</xsl:when>
        <xsl:when test="$is-zh-hans">语言</xsl:when>
        <xsl:when test="$is-zh-hant">語言</xsl:when>
        <xsl:otherwise>Language</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="language-select-aria-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Choisir la langue</xsl:when>
        <xsl:when test="$is-zh-hans">选择语言</xsl:when>
        <xsl:when test="$is-zh-hant">選擇語言</xsl:when>
        <xsl:otherwise>Select language</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="theme-toggle-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Basculer le thème de couleur</xsl:when>
        <xsl:when test="$is-zh-hans">切换颜色主题</xsl:when>
        <xsl:when test="$is-zh-hant">切換色彩主題</xsl:when>
        <xsl:otherwise>Toggle color theme</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="switch-light-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Passer au thème clair</xsl:when>
        <xsl:when test="$is-zh-hans">切换到浅色主题</xsl:when>
        <xsl:when test="$is-zh-hant">切換到淺色主題</xsl:when>
        <xsl:otherwise>Switch to light theme</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="switch-dark-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Passer au thème sombre</xsl:when>
        <xsl:when test="$is-zh-hans">切换到深色主题</xsl:when>
        <xsl:when test="$is-zh-hant">切換到深色主題</xsl:when>
        <xsl:otherwise>Switch to dark theme</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="follow-system-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Suivre le thème du système</xsl:when>
        <xsl:when test="$is-zh-hans">跟随系统主题</xsl:when>
        <xsl:when test="$is-zh-hant">跟隨系統主題</xsl:when>
        <xsl:otherwise>Follow system theme</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="home-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Accueil</xsl:when>
        <xsl:when test="$is-zh-hans">首页</xsl:when>
        <xsl:when test="$is-zh-hant">首頁</xsl:when>
        <xsl:otherwise>Home</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="writing-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Articles</xsl:when>
        <xsl:when test="$is-zh-hans">文章</xsl:when>
        <xsl:when test="$is-zh-hant">文章</xsl:when>
        <xsl:otherwise>Articles</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="about-label">
      <xsl:choose>
        <xsl:when test="$is-fr">À propos</xsl:when>
        <xsl:when test="$is-zh-hans">关于</xsl:when>
        <xsl:when test="$is-zh-hant">關於</xsl:when>
        <xsl:otherwise>About</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="site-links-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Liens du site</xsl:when>
        <xsl:when test="$is-zh-hans">站点链接</xsl:when>
        <xsl:when test="$is-zh-hant">網站連結</xsl:when>
        <xsl:otherwise>Site links</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="repository-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Ouvrir le dépôt GitHub</xsl:when>
        <xsl:when test="$is-zh-hans">打开 GitHub 仓库</xsl:when>
        <xsl:when test="$is-zh-hant">開啟 GitHub 儲存庫</xsl:when>
        <xsl:otherwise>Open GitHub repository</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="syndication-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Ouvrir la page de syndication</xsl:when>
        <xsl:when test="$is-zh-hans">打开聚合页面</xsl:when>
        <xsl:when test="$is-zh-hant">開啟聚合頁面</xsl:when>
        <xsl:otherwise>Open syndication page</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="latest-entries-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Derniers articles</xsl:when>
        <xsl:when test="$is-zh-hans">最新文章</xsl:when>
        <xsl:when test="$is-zh-hant">最新文章</xsl:when>
        <xsl:otherwise>Latest entries</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="sorted-note-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Triés par date de publication</xsl:when>
        <xsl:when test="$is-zh-hans">按发布日期排序</xsl:when>
        <xsl:when test="$is-zh-hant">依發佈日期排序</xsl:when>
        <xsl:otherwise>Sorted by publication date</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="no-entries-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Aucun article n’a été trouvé.</xsl:when>
        <xsl:when test="$is-zh-hans">未找到条目。</xsl:when>
        <xsl:when test="$is-zh-hant">未找到條目。</xsl:when>
        <xsl:otherwise>No entries were found.</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="structured-endpoint-label">
      <xsl:choose>
        <xsl:when test="$is-fr">Point d’entrée structuré</xsl:when>
        <xsl:when test="$is-zh-hans">结构化端点</xsl:when>
        <xsl:when test="$is-zh-hant">結構化端點</xsl:when>
        <xsl:otherwise>Structured endpoint</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>
    <xsl:variable name="entry-count-suffix">
      <xsl:choose>
        <xsl:when test="$is-fr">articles disponibles.</xsl:when>
        <xsl:when test="$is-zh-hans">篇条目。</xsl:when>
        <xsl:when test="$is-zh-hant">篇條目。</xsl:when>
        <xsl:otherwise>entries available.</xsl:otherwise>
      </xsl:choose>
    </xsl:variable>

    <html data-color-mode="light" data-light-theme="light" data-dark-theme="dark">
      <xsl:attribute name="lang"><xsl:value-of select="$page-language"/></xsl:attribute>
      <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="color-scheme" content="light dark"/>
        <title><xsl:value-of select="$feed-title"/> — <xsl:value-of select="$feed-format-label"/></title>
        <link rel="stylesheet" href="/style.css"/>
        <script>(()=>{const r=document.documentElement,m=matchMedia("(prefers-color-scheme: dark)");let v=null;try{const s=localStorage.getItem("color-mode");if(s==="light"||s==="dark"||s==="system")v=s;else{const l=localStorage.getItem("color-scheme");v=l==="light"||l==="dark"?l:null}}catch{v=null}const p=v??"system",t=p==="light"||p==="dark"?p:m.matches?"dark":"light";r.setAttribute("data-light-theme","light");r.setAttribute("data-dark-theme","dark");r.setAttribute("data-color-mode",t);r.setAttribute("data-theme-preference",p);r.setAttribute("data-color-scheme",t);document.addEventListener("DOMContentLoaded",()=>{const e=document.getElementById("theme-toggle");if(e){const l=e.getAttribute("data-label-switch-light")??"Switch to light theme",d=e.getAttribute("data-label-switch-dark")??"Switch to dark theme",s=e.getAttribute("data-label-follow-system")??"Follow system theme",n=p==="light"?d:p==="dark"?s:l;e.setAttribute("aria-label",n);e.setAttribute("title",n)}})})()</script>
        <script src="/scripts/language-preference.js" data-supported-languages="__SUPPORTED_LANGUAGES__" data-default-language="en" defer="defer">
          <xsl:attribute name="data-current-language"><xsl:value-of select="$page-language-key"/></xsl:attribute>
          <xsl:attribute name="data-language-alternates">
            <xsl:text>{"en":"</xsl:text><xsl:value-of select="$en-feed-href"/><xsl:text>","fr":"</xsl:text><xsl:value-of select="$fr-feed-href"/><xsl:text>","zhHans":"</xsl:text><xsl:value-of select="$zh-hans-feed-href"/><xsl:text>","zhHant":"</xsl:text><xsl:value-of select="$zh-hant-feed-href"/><xsl:text>"}</xsl:text>
          </xsl:attribute>
        </script>
      </head>
      <body class="feed-document">
        <xsl:attribute name="data-current-language"><xsl:value-of select="$page-language-key"/></xsl:attribute>
        <a class="skip-link" href="#main-content"><xsl:value-of select="$skip-label"/></a>
        <div class="site-wrapper">
          <header class="site-header">
            <div class="site-header__wrapper">
              <div class="site-header__left">
                <button
                  type="button"
                  class="site-header__action site-header__menu-toggle"
                  aria-expanded="false"
                  aria-controls="site-side-nav"
                >
                  <xsl:attribute name="aria-label"><xsl:value-of select="$menu-toggle-label"/></xsl:attribute>
                  <!--__HEADER_MENU_ICON__-->
                </button>
                <a class="site-header__brand">
                  <xsl:attribute name="href"><xsl:value-of select="$home-href"/></xsl:attribute>
                  <span class="site-header__brand-prefix">normco</span>
                  <xsl:text>.re</xsl:text>
                </a>
                <nav class="site-header__nav" aria-label="{$main-navigation-label}">
                  <a class="site-header__menu-item">
                    <xsl:attribute name="href"><xsl:value-of select="$home-href"/></xsl:attribute>
                    <xsl:value-of select="$home-label"/>
                  </a>
                  <a class="site-header__menu-item">
                    <xsl:attribute name="href"><xsl:value-of select="$posts-href"/></xsl:attribute>
                    <xsl:value-of select="$writing-label"/>
                  </a>
                  <a class="site-header__menu-item">
                    <xsl:attribute name="href"><xsl:value-of select="$about-href"/></xsl:attribute>
                    <xsl:value-of select="$about-label"/>
                  </a>
                </nav>
              </div>
              <div class="site-header__global">
                <div class="site-popover-container site-icon-tooltip site-popover--bottom site-popover--align-center site-header-tooltip" data-header-tooltip="">
                  <button
                    type="button"
                    class="site-header__action"
                    aria-expanded="false"
                    aria-controls="site-search-panel"
                    data-header-tooltip-trigger=""
                  >
                    <xsl:attribute name="aria-label"><xsl:value-of select="$search-label"/></xsl:attribute>
                    <!--__HEADER_SEARCH_ICON__-->
                  </button>
                  <div class="site-popover" aria-hidden="true">
                    <span class="site-popover__caret"></span>
                    <div class="site-popover__content">
                      <span class="site-tooltip__content"><xsl:value-of select="$search-label"/></span>
                    </div>
                  </div>
                </div>
                <div class="site-popover-container site-icon-tooltip site-popover--bottom site-popover--align-center site-header-tooltip" data-header-tooltip="">
                  <button
                    type="button"
                    class="site-header__action site-header__language-toggle"
                    aria-expanded="false"
                    aria-controls="__HEADER_LANGUAGE_PANEL_ID__"
                    aria-haspopup="menu"
                    data-header-tooltip-trigger=""
                  >
                    <xsl:attribute name="aria-label"><xsl:value-of select="$language-select-aria-label"/></xsl:attribute>
                    <!--__HEADER_LANGUAGE_ICON__-->
                  </button>
                  <div class="site-popover" aria-hidden="true">
                    <span class="site-popover__caret"></span>
                    <div class="site-popover__content">
                      <span class="site-tooltip__content"><xsl:value-of select="$language-select-label"/></span>
                    </div>
                  </div>
                </div>
                <div class="site-popover-container site-icon-tooltip site-popover--bottom site-popover--align-center site-header-tooltip" data-header-tooltip="">
                  <button
                    id="theme-toggle"
                    type="button"
                    class="site-header__action"
                    data-label-switch-light="{$switch-light-label}"
                    data-label-switch-dark="{$switch-dark-label}"
                    data-label-follow-system="{$follow-system-label}"
                    data-header-tooltip-trigger=""
                  >
                    <xsl:attribute name="aria-label"><xsl:value-of select="$theme-toggle-label"/></xsl:attribute>
                    <!--__HEADER_THEME_ICONS__-->
                  </button>
                  <div class="site-popover" aria-hidden="true">
                    <span class="site-popover__caret"></span>
                    <div class="site-popover__content">
                      <span class="site-tooltip__content"><xsl:value-of select="$theme-toggle-label"/></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
          <!--__HEADER_LANGUAGE_MENU_PANEL__-->
          <div
            id="site-search-panel"
            class="site-header__panel site-header__search-panel"
            role="search"
            data-search-panel=""
            hidden=""
          >
            <xsl:attribute name="aria-label"><xsl:value-of select="$search-label"/></xsl:attribute>
            <div class="site-header__panel-content">
              <p
                id="site-search-status"
                class="site-header__search-status"
                role="status"
                aria-live="polite"
                aria-atomic="true"
                data-search-status=""
                hidden=""
              ></p>
              <div
                id="search"
                class="site-header__search-root"
                data-search-root=""
                aria-busy="false"
              >
                <xsl:attribute name="data-search-loading-label"><xsl:value-of select="$search-loading-label"/></xsl:attribute>
                <xsl:attribute name="data-search-no-results-label"><xsl:value-of select="$search-no-results-label"/></xsl:attribute>
                <xsl:attribute name="data-search-one-result-label"><xsl:value-of select="$search-one-result-label"/></xsl:attribute>
                <xsl:attribute name="data-search-many-results-label"><xsl:value-of select="$search-many-results-label"/></xsl:attribute>
                <xsl:attribute name="data-search-unavailable-label"><xsl:value-of select="$search-unavailable-label"/></xsl:attribute>
                <xsl:attribute name="data-search-offline-label"><xsl:value-of select="$search-offline-label"/></xsl:attribute>
                <xsl:attribute name="data-search-retry-label"><xsl:value-of select="$search-retry-label"/></xsl:attribute>
              </div>
            </div>
          </div>

          <aside
            id="site-side-nav"
            class="site-side-nav"
            aria-label="{$main-navigation-label}"
            hidden=""
          >
            <nav class="site-side-nav__navigation">
              <ul class="site-side-nav__items">
                <li class="site-side-nav__item">
                  <a class="site-side-nav__link">
                    <xsl:attribute name="href"><xsl:value-of select="$home-href"/></xsl:attribute>
                    <span class="site-side-nav__link-text"><xsl:value-of select="$home-label"/></span>
                  </a>
                </li>
                <li class="site-side-nav__item">
                  <a class="site-side-nav__link">
                    <xsl:attribute name="href"><xsl:value-of select="$posts-href"/></xsl:attribute>
                    <span class="site-side-nav__link-text"><xsl:value-of select="$writing-label"/></span>
                  </a>
                </li>
                <li class="site-side-nav__item">
                  <a class="site-side-nav__link">
                    <xsl:attribute name="href"><xsl:value-of select="$about-href"/></xsl:attribute>
                    <span class="site-side-nav__link-text"><xsl:value-of select="$about-label"/></span>
                  </a>
                </li>
              </ul>
            </nav>
          </aside>
          <div class="site-side-nav__overlay" aria-hidden="true"></div>

          <main class="site-main" id="main-content" data-pagefind-body="">
            <div class="site-page-shell site-page-shell--wide feed-page-shell">
              <nav class="cds--breadcrumb" aria-label="Breadcrumb">
                <ol class="cds--breadcrumb-list">
                  <li class="cds--breadcrumb-item">
                    <a class="cds--breadcrumb-link">
                      <xsl:attribute name="href"><xsl:value-of select="$home-href"/></xsl:attribute>
                      <xsl:value-of select="$home-label"/>
                    </a>
                  </li>
                </ol>
              </nav>

              <section class="feed-page" aria-labelledby="feed-title">
                <header class="pagehead" aria-labelledby="feed-title">
                  <p class="pagehead-eyebrow"><xsl:value-of select="$structured-endpoint-label"/></p>
                  <h1 id="feed-title" class="feeds-page-title"><xsl:value-of select="$feed-format-label"/></h1>
                  <p class="pagehead-lead feeds-page-lead"><xsl:value-of select="$feed-description"/></p>
                  <p class="feed-page-count">
                    <xsl:value-of select="$entry-count"/>
                    <xsl:text> </xsl:text>
                    <xsl:value-of select="$entry-count-suffix"/>
                  </p>
                </header>

                <section class="cds--tile feed-document-panel" aria-labelledby="feed-entries-title">
                  <div class="feed-document-panel-head">
                    <h2 id="feed-entries-title" class="feed-document-panel-title"><xsl:value-of select="$latest-entries-label"/></h2>
                    <p class="feed-document-panel-note"><xsl:value-of select="$sorted-note-label"/></p>
                  </div>
                  <xsl:choose>
                    <xsl:when test="$entry-count &gt; 0">
                      <ol class="feed-entry-list">
                        <xsl:for-each select="/rss/channel/item | /atom:feed/atom:entry">
                          <xsl:variable name="entry-link">
                            <xsl:choose>
                              <xsl:when test="$is-atom">
                                <xsl:value-of select="atom:link[@rel='alternate'][1]/@href"/>
                              </xsl:when>
                              <xsl:otherwise>
                                <xsl:value-of select="link"/>
                              </xsl:otherwise>
                            </xsl:choose>
                          </xsl:variable>
                          <xsl:variable name="entry-date">
                            <xsl:choose>
                              <xsl:when test="$is-atom and string-length(atom:published) &gt; 0">
                                <xsl:value-of select="atom:published"/>
                              </xsl:when>
                              <xsl:when test="$is-atom">
                                <xsl:value-of select="atom:updated"/>
                              </xsl:when>
                              <xsl:otherwise>
                                <xsl:value-of select="pubDate"/>
                              </xsl:otherwise>
                            </xsl:choose>
                          </xsl:variable>
                          <li class="feed-entry-item">
                            <time class="feed-entry-date">
                              <xsl:attribute name="datetime"><xsl:value-of select="$entry-date"/></xsl:attribute>
                              <xsl:choose>
                                <xsl:when test="$is-atom">
                                  <xsl:value-of select="substring($entry-date, 1, 10)"/>
                                </xsl:when>
                                <xsl:otherwise>
                                  <xsl:value-of select="substring($entry-date, 6, 11)"/>
                                </xsl:otherwise>
                              </xsl:choose>
                            </time>
                            <a class="feed-entry-link">
                              <xsl:attribute name="href"><xsl:value-of select="$entry-link"/></xsl:attribute>
                              <xsl:choose>
                                <xsl:when test="$is-atom">
                                  <xsl:value-of select="atom:title"/>
                                </xsl:when>
                                <xsl:otherwise>
                                  <xsl:value-of select="title"/>
                                </xsl:otherwise>
                              </xsl:choose>
                            </a>
                            <span class="feed-entry-type"><xsl:value-of select="$feed-format-label"/></span>
                          </li>
                        </xsl:for-each>
                      </ol>
                    </xsl:when>
                    <xsl:otherwise>
                      <p class="feed-entry-empty"><xsl:value-of select="$no-entries-label"/></p>
                    </xsl:otherwise>
                  </xsl:choose>
                </section>
              </section>
            </div>
          </main>

          <footer class="site-footer">
            <div class="site-footer-inner">
              <span>© <span id="site-footer-years">2022</span> Phiphi</span>
              <nav class="site-footer-nav" aria-label="{$site-links-label}">
                <a target="_blank" rel="noopener noreferrer" aria-label="{$repository-label}">
                  <xsl:attribute name="href">https://github.com/frenchvandal/normco.re</xsl:attribute>
                  <!--__FOOTER_GITHUB_ICON__-->
                </a>
                <a aria-label="{$syndication-label}">
                  <xsl:attribute name="href"><xsl:value-of select="$syndication-href"/></xsl:attribute>
                  <span class="site-footer-icon site-footer-icon--brand site-footer-icon--rss" aria-hidden="true"></span>
                </a>
              </nav>
            </div>
          </footer>
        </div>

        <script>(()=>{const e=document.getElementById("site-footer-years");if(!e)return;const s=2022,y=new Date().getFullYear();e.textContent=y>s?String(s)+"-"+String(y):String(s)})()</script>
        <script src="/scripts/header-client.js" type="module" defer="defer"></script>
      </body>
    </html>
  </xsl:template>

</xsl:stylesheet>
